BROWSERLESS_TAG=latest
BROWSERLESS_HOST=selenium.nhi.co.id
BROWSERLESS_PORT=3000
BROWSERLESS_DEBUG_PORT=9222
BROWSERLESS_MAX_CONCURRENT=20
BROWSERLESS_QUEUE_LENGTH=20
BROWSERLESS_PREBOOT=true
BROWSERLESS_REFRESH_INTERVAL=3600000
BROWSERLESS_ENABLE_DEBUGGER=true
BROWSERLESS_BLOCK_ADS=true
BROWSERLESS_TOKEN=xmH3Xg1mYkIqX1Yj
BROWSERLESS_SCREEN_WIDTH=1920
BROWSERLESS_SCREEN_HEIGHT=1080
BROWSERLESS_SCREEN_DEPTH=24
GRID_NETWORK=browserless
